
{% load static %}




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>typr</title>
    <link rel="shortcut icon" type="image/ico" href="{% static 'images/t.png' %}" />

 
    <!-- Font Icon -->

<link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/css/intlTelInput.css" rel="stylesheet" />
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="{% static 'style2.css' %}">
<style>
    body {
        margin: 20px;
      }
      form {
        width: 300px;
      }
      
    
      .intl-tel-input {
        display: table-cell;
      }
      .intl-tel-input .selected-flag {
        z-index: 4;
      }
      .intl-tel-input .country-list {
        z-index: 5;
      }
      .input-group .intl-tel-input .form-control {
        border-top-left-radius: 4px;
        border-top-right-radius: 0;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 0;
      }
</style>

</head>
<body>
  
                     
							
                          
                              
                               
                                <form method="POST">
                                    {% csrf_token %}
                                    <div class="input-group">
                                      <input type="tel" name = "phone" class="form-control">
                                      <span name = "other" class="input-group-addon">Tel</span>
                                    </div>
                                    <br>
                               <button>Send</button>
                                  </form>
                        
                  



    <!-- JS -->


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
 


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.7/js/intlTelInput.js"></script>
  <script src="{% static 'script2.js' %}"></script>

  <script>
    $("phone").intlTelInput({
        utilsScript: "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/8.4.6/js/utils.js"
      });
   </script>
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>



